# tivi-sync

./: .gitignore  GetM3UPlaylist.cs  GetTivi.cs  GetXmlTvPlaylist.cs  GitVersion.yml  Program.cs  SyncTivi.cs  TiviBackgroundService.cs  TiviOptions.cs  tivi-sync.sln  tivi.csproj
.github/workflows/: publish.yaml
Models/: RecordCategory.cs  actor.cs  aspect.cs  category.cs  channel.cs  commentator.cs  guest.cs  icon.cs  image.cs  keyword.cs  language.cs  lastchance.cs  length.cs  origlanguage.cs  presenter.cs  previouslyshown.cs  producer.cs  programme.cs  quality.cs  review.cs  starrating.cs  title.cs  tv.cs  video.cs
apphost/: Program.cs  apphost.AppHost.csproj  apphost.sln
apphost/Properties/: launchSettings.json
tivi/: Constants.cs  Extensions.cs  GetM3UPlaylist.cs  GetXmlTvPlaylist.cs  Program.cs  SyncTivi.cs  TiviOptions.cs  TiviProxyOptions.cs  tivi.csproj
tivi/Models/: LinqToXsdTypeManager.cs  RecordCategory.cs  XRoot.cs  XRootNamespace.cs  actor.cs  adapter.cs  aspect.cs  audio.cs  category.cs  channel.cs  colour.cs  commentator.cs  composer.cs  country.cs  credits.cs  date.cs  desc.cs  director.cs  displayname.cs  editor.cs  episodenum.cs  guest.cs  icon.cs  image.cs  keyword.cs  language.cs  lastchance.cs  length.cs  new.cs  origlanguage.cs  premiere.cs  present.cs  presenter.cs  previouslyshown.cs  producer.cs  programme.cs  quality.cs  rating.cs  review.cs  starrating.cs  (+9 more)
