<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Tivi</RootNamespace>
    <ContainerRepository>david-driscoll/tivi-sync</ContainerRepository>
    <ContainerImageTags>latest</ContainerImageTags>
  </PropertyGroup>
  <ItemGroup>
    <ContainerPort Include="8080" Type="tcp" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="M3U8Reader" Version="1.0.0" />
    <PackageReference Include="M3UManager" Version="1.0.5.9" />
    <PackageReference Include="Rocket.Surgery.Conventions.Configuration.Yaml" Version="14.0.1-beta.54" />
    <PackageReference Include="Rocket.Surgery.LaunchPad.AspNetCore" Version="2.0.1-beta.50" />
    <PackageReference Include="Rocket.Surgery.LaunchPad.Hosting" Version="2.0.1-beta.50" />
    <PackageReference Include="System.Interactive" Version="6.0.1" />
    <PackageReference Include="System.Interactive.Async" Version="6.0.1" />
    <PackageReference Include="System.Reactive" Version="6.0.1" />
    <PackageReference Include="System.Reactive.Observable.Aliases" Version="6.0.1" />
    <PackageReference Include="XmlTvSharp" Version="1.1.2" />
    <PackageReference Include="XObjectsCodeGen" Version="3.2.6" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.local.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
