<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>e8a700a0-32a9-4fb3-ae6f-1f3d2889e66e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Altavec.Aspire.Hosting.MinIO" Version="9.3.1" />
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\tivi\tivi.csproj" />
  </ItemGroup>

</Project>
