<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Tivi</RootNamespace>
    <ContainerRepository>david-driscoll/tivi-sync</ContainerRepository>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Humanizer.Core" Version="2.14.1" />
    <PackageReference Include="M3U8Reader" Version="1.0.0" />
    <PackageReference Include="M3UManager" Version="1.0.5.9" />
    <PackageReference Include="Minio" Version="6.0.4" />
    <PackageReference Include="Rocket.Surgery.Conventions.Configuration.Yaml" Version="14.0.1-beta.54" />
    <PackageReference Include="Rocket.Surgery.Extensions" Version="13.0.0" />
    <PackageReference Include="Rocket.Surgery.Extensions.Logging" Version="13.0.0" />
    <PackageReference Include="Rocket.Surgery.LaunchPad.Hosting" Version="2.0.1-beta.50" />
    <PackageReference Include="Spectre.Console" Version="0.50.0" />
    <PackageReference Include="System.Interactive" Version="6.0.1" />
    <PackageReference Include="System.Interactive.Async" Version="6.0.1" />
    <PackageReference Include="System.Reactive" Version="6.0.1" />
    <PackageReference Include="System.Reactive.Observable.Aliases" Version="6.0.1" />
    <PackageReference Include="XmlTvSharp" Version="1.1.2" />
    <PackageReference Include="XObjectsCodeGen" Version="3.2.6" />
    
<!--    <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="9.0.0" />-->
<!--    <PackageReference Include="Microsoft.Extensions.ServiceDiscovery" Version="9.0.0" />-->
<!--    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.9.0" />-->
<!--    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.9.0" />-->
<!--    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.9.0" />-->
<!--    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.9.0" />-->
<!--    <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.9.0" />-->
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.local.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
